/* [문제]
배열의 특정 요소 값을 바꾸는 프로그램을 포인터로 만들어 보세요.
[조건]
- square라는 이름의 함수를 정의합니다. 이 함수는 전달값으로 어느 변수의 메모리 주소 1개를 정수형 포인터로 받고, 반환값은 없습니다.
- 전달값으로 받는 메모리 주소의 값이 홀수이면 그대로 두고, 짝수이면 그 값의 제곱으로 변경합니다.
- main() 함수에 다음과 같이 정수형 배열을 선언합니다. 이 배열의 크기가 10이고, 1부터 10까지의 정수가 순서대로 저장됩니다.
- 반복문을 이용해 배열을 순서대로 순회하면서 배열의 각 요소의 주소를 전달값으로 square() 함수를 호출합니다.
- 앞의 작업이 완료되면 새로운 반복문을 이용해 배열을 순서대로 순회하면서 각 요소의 값을 출력합니다. */

#include <stdio.h>

void square(int* ptr) {
    if (*ptr % 2 == 0) {
        *ptr = (*ptr) * (*ptr);
    }
}

int main(void) {
    int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

    for (int i = 0; i < 10; i++) {
        square(&arr[i]);
    }

    for (int i = 0; i < 10; i++) {
        printf("%d", arr[i]);
        if (i + 1 < 10) {
            printf(", ");
        }
    }
    printf("\n");

    return 0;
}