/* -----------------------------------------------------------------------------------------------------------------
* 
* [문제]                                                                                                      
* 구조체를 이용해 도서 관리 프로그램을 만들어 보세요.
* [조건]
* 1. 다음과 같은 도서 정보가 담긴 구조체를 정의합니다. 각 도서는 번호(ID), 제목, 대출 가능 여부(0: 대출 중, 1: 대출 가능) 정보를 가집니다.
* 2. 구조체 배열을 이용해 예시와 같이 도서 4권을 정의합니다. 각 도서의 번호는 순서대로 1, 2, 3, 4입니다.
* 3. 전체 도서 정보를 출력합니다.
* 4. 사용자로부터 도서 정보를 입력받습니다.
* 5. 해당 도서가 현재 대출 중이면 반납, 대출 가능한 상태면 대출로 처리합니다. 
* 6. 사용자로부터 -1을 입력받을 때까지 3~5단계를 반복합니다. 사용자가 -1을 입력하면 프로그램을 종료합니다.
* 
* ------------------------------------------------------------------------------------------------------------------ */

#include <stdio.h>

struct book {
	int id; // 번호(ID)
	char* title; // 제목
	int available; // 0: 대출 중, 1: 대출 가능
};

struct book books[4] = {
	{1, "C 입문편", 1},
	{2, "파이썬 입문편", 1}, 
	{3, "자바 기본편", 1}, 
	{4, "파이썬 중급편", 1}
};

void printBooks() {
	printf("전체 도서 목록입니다\n");
	printf("==================================\n");
	for (int i = 0; i < 4; i++) {
		printf("%d. %-16s [%s]\n", books[i].id, books[i].title, books[i].available ? "대출 가능" : "대출 불가능");
	}
}

int main(void) {
	int selected = 0; 
	
	while (1) {
		printBooks();
		printf("==================================\n");
		printf("대출/반납할 책 번호를 입력하세요.(종료: -1): ");
		scanf("%d", &selected);
		
		if (selected < 0 || selected > 4) {
			if (selected == -1) {
				printf("프로그램을 종료합니다.\n");
				break;
			}
			printf("잘못된 입력입니다.\n\n");
			continue;
		}
		
		if (books[selected - 1].available) {
			printf("'%s' 대출이 완료되었습니다.\n\n", books[selected - 1].title);
			books[selected - 1].available = 0;
		} else {
			printf("'%s' 반납이 완료되었습니다.\n\n", books[selected - 1].title);
			books[selected - 1].available = 1;
		}
	}
	
	return 0;
}